JWT_SECRET=27c1eabe8d71b5f0c13b4a7d3ff5e34eeded8474
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api_v2_production
DB_DEV=api_v2_dev
DB_TEST=api_v2_test
DB_HOMOLOG=api_v2_homolog
UPLOAD_DIRECTORY=/Users/marcio/upload
API_PORT=9001
