JWT_SECRET=27c1eabe8d71b5f0c13b4a7d3ff5e34eeded8474
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=32768
DB_DATABASE=api_v2
DB_DEV=api_v2
DB_TEST=api_v2
DB_HOMOLOG=api_v2
UPLOAD_DIRECTORY=/Users/marcio/upload
API_PORT=9001
API_MQ_URL=http://ec2-18-231-96-235.sa-east-1.compute.amazonaws.com:8081
